<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Flexbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        
        body {
            display: grid;
            grid-template-areas: "h h h h"
                                "t t t t"
                                "a m m m"
                                "f f f d"                    
            ;
            gap: 10px;
            
        }

        .h, .a, .m, .f, .d, .t {
            background-color: rgb(83, 83, 253);
            border: 1px solid black;
            
        }

        .h {
            grid-area: h;
            background-color: rgb(42, 129, 129);
            text-align: center;
            font-size: 3em;
            padding: 20px;
        }

        .a {
            grid-area: a;
            margin-left: 80px;
        }

        .m {
            grid-area: m;
            background-color: white;
            padding: 20px;
            margin-right: 80px;
        }

        .f {
            grid-area: f;
        }
        .d {
            grid-area: d;
        }
        .t {
            grid-area: t;
            
            background-color: antiquewhite;
            width: 100vw;
            height: 400px;
            position: relative;
        }
        #carouselExampleSlidesOnly {
            position: absolute;
        }
        .carousel-item img {
            width: 300px;
        }

    </style>
</head>
<body>
    <header class="h">
        Header
    </header>

    <div class="t">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/logo-facebook.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/logo-github.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/logo-home.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>

    

    <aside class="a">Aside
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe libero ullam eius molestias alias accusamus laudantium eveniet ducimus autem asperiores, error deleniti, soluta aut cum pariatur vel iste ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium ad qui nam repellendus, cum, quaerat pariatur soluta corrupti perferendis vel nobis, animi possimus? Delectus iure velit ipsum qui voluptates?</p>
    </aside>

    <main class="m">Main
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis officiis quasi dicta rerum cum ex unde exercitationem, maiores omnis maxime inventore temporibus eos praesentium, atque velit dolorum impedit iure quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum velit nihil sapiente est ad blanditiis dignissimos eligendi totam aliquam quo dolorum natus autem doloribus ratione, enim cum dicta iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas itaque, quo vero nulla, ut maiores recusandae, officia aperiam soluta sequi quis pariatur cumque ipsum quibusdam numquam cum deleniti repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ab aliquid aut iusto, repudiandae facere totam voluptatem eos, a, dolor rem? Voluptates, similique reprehenderit? Aliquam ex dignissimos facere nisi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis officiis quasi dicta rerum cum ex unde exercitationem, maiores omnis maxime inventore temporibus eos praesentium, atque velit dolorum impedit iure quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum velit nihil sapiente est ad blanditiis dignissimos eligendi totam aliquam quo dolorum natus autem doloribus ratione, enim cum dicta iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas itaque, quo vero nulla, ut maiores recusandae, officia aperiam soluta sequi quis pariatur cumque ipsum quibusdam numquam cum deleniti repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ab aliquid aut iusto, repudiandae facere totam voluptatem eos, a, dolor rem? Voluptates, similique reprehenderit? Aliquam ex dignissimos facere nisi mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis officiis quasi dicta rerum cum ex unde exercitationem, maiores omnis maxime inventore temporibus eos praesentium, atque velit dolorum impedit iure quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum velit nihil sapiente est ad blanditiis dignissimos eligendi totam aliquam quo dolorum natus autem doloribus ratione, enim cum dicta iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas itaque, quo vero nulla, ut maiores recusandae, officia aperiam soluta sequi quis pariatur cumque ipsum quibusdam numquam cum deleniti repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ab aliquid aut iusto, repudiandae facere totam voluptatem eos, a, dolor rem? Voluptates, similique reprehenderit? Aliquam ex dignissimos facere nisi mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis officiis quasi dicta rerum cum ex unde exercitationem, maiores omnis maxime inventore temporibus eos praesentium, atque velit dolorum impedit iure quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum velit nihil sapiente est ad blanditiis dignissimos eligendi totam aliquam quo dolorum natus autem doloribus ratione, enim cum dicta iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas itaque, quo vero nulla, ut maiores recusandae, officia aperiam soluta sequi quis pariatur cumque ipsum quibusdam numquam cum deleniti repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ab aliquid aut iusto, repudiandae facere totam voluptatem eos, a, dolor rem? Voluptates, similique reprehenderit? Aliquam ex dignissimos facere nisi mollitia.
    </main>

    <footer class="f">Footer
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis laboriosam voluptatibus dolorum id facilis odit dolores nulla labore modi natus aut, doloribus amet magni distinctio placeat velit ullam quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores earum similique quasi recusandae doloremque molestiae, vitae laboriosam veritatis! Odio repellat eius autem qui quidem quas doloribus voluptatem incidunt quasi?
    </footer>
    <div class="d">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae quae velit fugit quod, aut accusantium iusto esse reiciendis libero quo provident nobis dicta perferendis cumque officia, dolore laborum nisi.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>