<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: blueviolet;
        }

        #b {
            height: 150px;
            width: 150px;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #c {
            height: 50px;
            width: 50px;
            background-color: rgb(0, 0, 0)
        }

        

    </style>
</head>
<body>
    <div id="container">
        <div id="a">
            <div id="b">
                <div id="c">
                </div>
            </div>
        </div>
    </div>
</body>
</html>