<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo GRID</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #7159c1;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "header header"
                                "main aside"
                                "footer footer"
        }

        /*Podemos substituir start e end pelo grid areas*/

        header {
            background: yellow;
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: header;
        }

        main {
            background-color: rgb(0, 108, 145);
            /*grid-column-start: 1;
            grid-column-end: 2;*/
            grid-area: main;
        }

        aside {
            background-color: rgb(6, 150, 6);
            /*grid-column-start: 2;
            grid-column-end: 3;*/
            grid-area: aside;
        }

        footer {
            background-color: rgb(189, 15, 15);
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>

    </div>
</body>
</html>