<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        /** {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #06126e;
            padding: 10px;
        }

        /* declarações retrato */
        /*@media screen and (orientation: portrait) {
            body {
                background-position: center bottom;
                background-image: url(../mq003/imagens/cev-portrait.jpg);
            }
            
        }

        /* declarações paisagem */
        /*@media screen and (orientation: landscape) {
            body {
                background-image: url(../mq003/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

            */
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>