<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>Blackpink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightpink;
        }

        header {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.5)), url(imagens/blackpink\ header.jpg);
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 8%;
            padding-right: 8%;
            align-items: center;
        }

        nav > img {
            height: 50px;
        }

        nav > ul > li {
            display: inline-block;
            padding-right: 60px;
        }

        nav > ul > li > a {
            text-decoration: none;
            color: white;
        }
        
        main > section > div {
            padding-top: 100px;
        }

        div#historia > h1 {
            text-align: center;
            font-size: 3em;
        }

        div#historia > p {
            text-align: center;
            font-size: 2em;
        }

        #container {
            display: flex;
            justify-content: space-around;
        }

        section > div > img {
            height: 100%;
            width: 100%;
            background-size: cover;
        }

        div#jisoo {
            display: flex;
            align-items: center;
            padding: 100px;
            gap: 100px;
        }

        div#jisoo img { 
            border: 2px solid black;
        }

        div#jisoo h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        div#lisa {
            display: flex;
            align-items: center;
            padding: 100px;
            gap: 100px;
        }

        div#lisa h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        footer {
            background-color: lightseagreen;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer > div {
            margin: 30px;
        }

        footer > div#social {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer > div#social > a {
            text-decoration: none;
            margin-bottom: 20px;
            color: black;
        }
        
        footer > div#social > a img {
            width: 20%;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <img src="imagens/logo.png" alt="Logo">
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="historia">
                <h1>História do Blackpink</h1>
                <p>Tudo que fizeram para chegar onde chegaram</p>
            </div>
        </section>

        <section>
            <div id="container">
                <div id="bloco1">
                    <p>Lorem ipsum dolor</p>
                </div>
                <div id="bloco2">
                    <p>Lorem ipsum dolor</p>
                </div>
                <div id="bloco3">
                    <p>Lorem ipsum, dolor</p>
                </div>
            </div>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/blackpink2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/blackpink header.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/blackpink2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <div><hr size="10"></div>
        </section>

        <section>
            <div id="jisoo">
                <img src="imagens/jisoo.jpg" alt="Jisoo">
                <div>
                    <h2>Jisoo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At cum, eaque doloribus, sunt officiis expedita commodi deserunt nobis nulla, error vel? Veritatis libero, voluptatibus quaerat quia qui distinctio magnam omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatem ex ipsam, excepturi amet possimus maxime itaque sapiente cumque voluptatum ab soluta dolor consequatur distinctio. Deserunt nesciunt voluptatem ducimus alias.</p>
                </div>
            </div>

            <hr size="10">

            <div id="lisa">
                <div>
                    <h2>Lisa</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At cum, eaque doloribus, sunt officiis expedita commodi deserunt nobis nulla, error vel? Veritatis libero, voluptatibus quaerat quia qui distinctio magnam omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatem ex ipsam, excepturi amet possimus maxime itaque sapiente cumque voluptatum ab soluta dolor consequatur distinctio. Deserunt nesciunt voluptatem ducimus alias.</p>
                </div>
                <img src="imagens/lisa.jpg" alt="Lisa">
            </div>

            <hr size="10">

            <div id="jisoo">
                <img src="imagens/jisoo.jpg" alt="Jisoo">
                <div>
                    <h2>Jisoo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At cum, eaque doloribus, sunt officiis expedita commodi deserunt nobis nulla, error vel? Veritatis libero, voluptatibus quaerat quia qui distinctio magnam omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatem ex ipsam, excepturi amet possimus maxime itaque sapiente cumque voluptatum ab soluta dolor consequatur distinctio. Deserunt nesciunt voluptatem ducimus alias.</p>
                </div>
            </div>

            <hr size="10">

            <div id="lisa">
                <div>
                    <h2>Lisa</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At cum, eaque doloribus, sunt officiis expedita commodi deserunt nobis nulla, error vel? Veritatis libero, voluptatibus quaerat quia qui distinctio magnam omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatem ex ipsam, excepturi amet possimus maxime itaque sapiente cumque voluptatum ab soluta dolor consequatur distinctio. Deserunt nesciunt voluptatem ducimus alias.</p>
                </div>
                <img src="imagens/lisa.jpg" alt="Lisa">
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h2>Blackpink</h2>
            <p>Página do BrBlinksFans</p>
        </div>

        <div id="social">
            <a href="#">Instagram<img src="imagens/iconeinstagram.png" alt="insta"></a>
            <a href="#">Facebook<img src="imagens/iconefacebook.png" alt="face"></a>
            <a href="#">Twitter<img src="imagens/iconetwitter.png" alt="twitter"></a>
        </div>
    </footer>

    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>